<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            background: linear-gradient(to top, rgb(99, 206, 255), rgb(45, 130, 228));
            background-repeat: no-repeat;
            width: 90vw;
            height: 97.4vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        #area {
            background-color: white;
            margin: 0px;
            padding: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            width: 500px;
            border-radius: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.76);
        }

        h1 {
            text-align: center;
            padding-bottom: 20px;
        }

        input {
            padding: 6px;
            
        }

        #res{
            padding-top: 15px;
            
        }

    </style>
</head>
<body>
    <div id="area">
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
        <div id="res">Resultado</div>
        <script>
            function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
        </script>
    </div>
    
</body>
</html>